spring.datasource.url=jdbc:postgresql://localhost:5432/spring-blog
spring.datasource.username=dni9
spring.datasource.password=123456
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug
springdoc.swagger-ui.path=/swagger-ui.html
server.port=${PORT:5000}
spring.profiles.active=production